# springboot-mybatis-plus

./: pom.xml
src/main/java/com/nuedu/: App.java
src/main/java/com/nuedu/config/: BaseConfig.java
src/main/java/com/nuedu/controller/: UserController.java
src/main/java/com/nuedu/mapper/: UserMapper.java
src/main/java/com/nuedu/pojo/: BasePojo.java  User.java
src/main/java/com/nuedu/service/: IUserService.java
src/main/java/com/nuedu/service/impl/: UserServiceImpl.java
src/main/resources/com/nuedu/mapper/: UserMapper.xml
src/test/java/mytest/: mytest.java
